(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9c414d19-bb84-441f-9c19-e9d406c07141)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_C_Receptacle" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle" (id 1) (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C full-featured" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Full-Featured Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_0_0"
        (rectangle (start -0.254 -35.56) (end 0.254 -34.544)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -32.766) (end 9.144 -33.274)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -30.226) (end 9.144 -30.734)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -25.146) (end 9.144 -25.654)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -22.606) (end 9.144 -23.114)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -17.526) (end 9.144 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 5.334) (end 9.144 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 12.954) (end 9.144 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 18.034) (end 9.144 17.526)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 20.574) (end 9.144 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 25.654) (end 9.144 25.146)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "RX2-" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "RX2+" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "TX1+" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "TX1-" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "RX1-" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "RX1+" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "TX2+" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "TX2-" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -40.64 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x05_Top_Bottom" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x05_Top_Bottom" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x05, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x05_Top_Bottom_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F0:STM32F072CBTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F072CBTx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -15.24 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M0 STM32F0 STM32F0x2" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M0 MCU, 128KB flash, 16KB RAM, 48MHz, 2-3.6V, 37 GPIO, LQFP-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F072CBTx_0_1"
        (rectangle (start -15.24 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F072CBTx_1_1"
        (pin power_in line (at -5.08 38.1 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 38.1 270) (length 2.54)
          (name "VDDIO2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 27.94 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 20.32 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 115.57 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 1b772cc4-6287-423d-828c-2bdd8d320198)
  )
  (junction (at 54.61 64.135) (diameter 0) (color 0 0 0 0)
    (uuid 2468fd97-62a1-4539-bd7d-37315a8bfbec)
  )
  (junction (at 21.59 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 292fee81-9d6e-4c71-acd0-2d07f35e121f)
  )
  (junction (at 30.48 75.565) (diameter 0) (color 0 0 0 0)
    (uuid 2dea35d2-0838-49d6-9d30-c64462ef9115)
  )
  (junction (at 83.185 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 434adfb4-ca22-4f08-8438-d63fed965aaa)
  )
  (junction (at 99.06 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 52a3371a-786c-4375-aad3-08b66d15ac1f)
  )
  (junction (at 83.82 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 5db6eece-a1ed-4052-9694-e32a225f221b)
  )
  (junction (at 76.2 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 757b9bbd-7162-447e-9506-ebaef3085458)
  )
  (junction (at 125.73 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 776ed4cf-14be-4780-9819-fb080461a5eb)
  )
  (junction (at 52.07 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 7c79b04d-5809-437a-b4e5-60cffd29de53)
  )
  (junction (at 46.99 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 7dde6117-d5fc-4797-a9e1-8f518f142765)
  )
  (junction (at 57.15 52.705) (diameter 0) (color 0 0 0 0)
    (uuid 94a1b15e-8374-4b1b-8f71-0b5e5494fe55)
  )
  (junction (at 21.59 64.135) (diameter 0) (color 0 0 0 0)
    (uuid 9a7d32e1-f321-4e9d-82af-d173582e654f)
  )
  (junction (at 54.61 58.42) (diameter 0) (color 0 0 0 0)
    (uuid b7d6bd34-8361-4ac1-8488-3e106807cac6)
  )
  (junction (at 17.145 52.705) (diameter 0) (color 0 0 0 0)
    (uuid d00ae8ee-7b3e-4a59-afa6-009e785c5fd2)
  )
  (junction (at 123.19 45.72) (diameter 0) (color 0 0 0 0)
    (uuid d3ea9bf6-34f8-44ce-8939-17143e83f786)
  )
  (junction (at 26.035 69.85) (diameter 0) (color 0 0 0 0)
    (uuid da8a9473-1f67-4da5-b22e-09dd676a5bd9)
  )
  (junction (at 21.59 20.32) (diameter 0) (color 0 0 0 0)
    (uuid eba3b4cd-ef27-4576-9e08-f48e96ed9499)
  )
  (junction (at 73.66 45.72) (diameter 0) (color 0 0 0 0)
    (uuid f71b1c3f-e069-4312-93d9-4720b58b4331)
  )
  (junction (at 86.36 57.15) (diameter 0) (color 0 0 0 0)
    (uuid fb308d90-aef9-4216-b233-b78322249490)
  )
  (junction (at 49.53 75.565) (diameter 0) (color 0 0 0 0)
    (uuid ff320580-283a-4c1d-8a7d-b93200fd6eb2)
  )

  (wire (pts (xy 99.06 49.53) (xy 99.06 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0062980b-72b9-4aa2-a99f-52daca4ecc8f)
  )
  (wire (pts (xy 33.655 64.135) (xy 21.59 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0636f042-a099-466b-bb87-2652b2dcb1c0)
  )
  (wire (pts (xy 83.82 43.18) (xy 83.82 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b4ca96b-45a6-48d9-b408-668a233c52d3)
  )
  (wire (pts (xy 14.605 173.99) (xy 78.105 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f0ab064-7b91-4f86-b8ab-68229c8af862)
  )
  (wire (pts (xy 123.19 45.72) (xy 125.73 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1079c51d-ea66-47ac-a28e-66be9e9917c5)
  )
  (wire (pts (xy 83.185 142.24) (xy 83.185 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 175c884a-c44c-4687-a1a4-f832d28a19d6)
  )
  (wire (pts (xy 71.12 45.72) (xy 73.66 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18125d49-683a-4eca-8c91-19f0744e9c0d)
  )
  (wire (pts (xy 97.155 168.91) (xy 90.805 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1898caa5-13b8-485b-a835-5b402b20a4d8)
  )
  (wire (pts (xy 76.2 45.72) (xy 78.74 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a7337dd-3fcc-4fae-a90f-aca1983a8f88)
  )
  (wire (pts (xy 21.59 20.32) (xy 21.59 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 231c1068-648e-4d37-a45f-c68c6a25cac4)
  )
  (wire (pts (xy 34.29 93.98) (xy 14.605 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 238942f1-ba4d-4cc7-a288-dd867741ca36)
  )
  (wire (pts (xy 14.605 93.98) (xy 14.605 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23c7610d-f966-4e64-b979-754c89468284)
  )
  (wire (pts (xy 30.48 75.565) (xy 30.48 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24c5bc4b-d864-43eb-8ef5-14684fccaef2)
  )
  (wire (pts (xy 78.74 45.72) (xy 78.74 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24c93fc8-04ab-4d0b-ad8b-a93269e546f8)
  )
  (wire (pts (xy 49.53 171.45) (xy 17.145 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d793d4e-d6f4-414d-86e4-bcb6cdf2f659)
  )
  (wire (pts (xy 39.37 69.85) (xy 26.035 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ec807e6-3f4d-44a7-8c02-95daee33d2ed)
  )
  (wire (pts (xy 86.36 43.18) (xy 86.36 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37dccc1c-4f8f-4879-bc73-ecadb40dc43c)
  )
  (wire (pts (xy 21.59 167.64) (xy 54.61 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c8b6947-e84e-4d70-8564-da86068fada7)
  )
  (wire (pts (xy 46.99 69.85) (xy 52.07 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dd76773-d781-4107-9b7c-8d680d8c31a1)
  )
  (wire (pts (xy 97.155 152.4) (xy 97.155 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4024d67e-b4d6-4e4b-be5e-06c3533e9823)
  )
  (wire (pts (xy 96.52 49.53) (xy 99.06 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40e9e2ab-52c2-43d5-baee-d871f038ca15)
  )
  (wire (pts (xy 54.61 167.64) (xy 54.61 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47fc1ce3-01a7-4b2e-9a3b-7fa82b4557bd)
  )
  (wire (pts (xy 38.1 75.565) (xy 49.53 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48a2d5bc-4d2c-4e1b-8b53-4998a2d66719)
  )
  (wire (pts (xy 123.19 38.735) (xy 123.19 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b2a03b7-980d-4392-9535-620f51321ea5)
  )
  (wire (pts (xy 67.31 152.4) (xy 97.155 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55bf1cc4-443b-472d-9197-da202f0687bb)
  )
  (wire (pts (xy 86.36 57.15) (xy 88.9 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59475823-661f-44f6-a825-073544845de3)
  )
  (wire (pts (xy 86.36 57.15) (xy 86.36 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a9004a0-9a84-442c-9d53-56e1b8261a04)
  )
  (wire (pts (xy 36.195 58.42) (xy 54.61 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a946814-ed47-4f4d-ba8f-51f4facd6bfe)
  )
  (wire (pts (xy 67.31 142.24) (xy 83.185 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bcadae6-4131-4892-bd62-725a644986bc)
  )
  (wire (pts (xy 83.185 142.24) (xy 91.44 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c5383d3-fe32-43c5-9503-ec68da54effe)
  )
  (wire (pts (xy 125.73 45.72) (xy 128.905 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c67b43e-a495-400f-960a-d5a1e3f325f1)
  )
  (wire (pts (xy 71.12 43.18) (xy 71.12 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60be1acf-9ae6-4d73-8396-bf4c61dc9f38)
  )
  (wire (pts (xy 81.28 54.61) (xy 81.28 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67a1984b-68b1-4804-9070-1f5f689b81fc)
  )
  (wire (pts (xy 26.035 69.85) (xy 26.035 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 756d2065-164c-4d60-a21f-5f391aa543f8)
  )
  (wire (pts (xy 73.66 57.15) (xy 78.74 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b72b59d-d859-41da-89ae-826b5468cca2)
  )
  (wire (pts (xy 73.66 45.72) (xy 73.66 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 858290e0-9b49-4a14-914f-ea8cbecc58cc)
  )
  (wire (pts (xy 52.07 83.82) (xy 52.07 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 865ea7b3-bc3b-49ba-9711-b26b25550b29)
  )
  (wire (pts (xy 67.31 147.32) (xy 78.74 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88f0e337-e32d-44ef-b0ed-ca5b149ecf93)
  )
  (wire (pts (xy 41.275 64.135) (xy 54.61 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cda3787-1e06-49d7-9360-c7ec16c9e059)
  )
  (wire (pts (xy 21.59 58.42) (xy 28.575 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e006313-aa3b-4342-ad6e-062db21ab11a)
  )
  (wire (pts (xy 26.035 163.83) (xy 52.07 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 916beda5-eb24-4c13-88bf-f9a235b48992)
  )
  (wire (pts (xy 46.99 160.02) (xy 30.48 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92227573-1118-4d50-a41e-ff8575f61b5b)
  )
  (wire (pts (xy 115.57 53.34) (xy 125.73 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94485eaa-f0a9-41ba-b4a9-df195595b72d)
  )
  (wire (pts (xy 73.66 149.86) (xy 73.66 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 949e201b-a96e-481e-b97f-1a0eebe513cc)
  )
  (wire (pts (xy 83.82 49.53) (xy 83.82 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96d93ec5-fcb3-4a4d-ac45-5118ee6519f0)
  )
  (wire (pts (xy 54.61 64.135) (xy 54.61 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9865f75b-4fb0-4e7d-97e1-b36b611695b7)
  )
  (wire (pts (xy 21.59 64.135) (xy 21.59 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b15905a-0e90-404c-ad89-5581f88625f5)
  )
  (wire (pts (xy 25.4 20.32) (xy 21.59 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d50d414-9196-4b07-a3bc-bcdb668a83b8)
  )
  (wire (pts (xy 25.4 27.94) (xy 21.59 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0d39509-4ca5-4a8f-a32d-2352d650bff1)
  )
  (wire (pts (xy 34.29 88.9) (xy 13.335 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a394e735-e67e-4065-8a3d-6e4676c2997a)
  )
  (wire (pts (xy 76.2 45.72) (xy 76.2 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a56cfe01-5dd9-4af2-a7ac-75f36c158034)
  )
  (wire (pts (xy 78.74 57.15) (xy 78.74 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0743c41-b0d5-44ab-a55f-d7b5bdf0a91a)
  )
  (wire (pts (xy 49.53 75.565) (xy 49.53 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3dc7d6e-ca75-427c-acf0-0acea04c9415)
  )
  (wire (pts (xy 73.66 43.18) (xy 73.66 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b74a6c08-0004-4cec-b15c-43636a29b6d8)
  )
  (wire (pts (xy 81.28 144.78) (xy 67.31 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9521143-3717-44a2-b9a3-0054f47e8266)
  )
  (wire (pts (xy 17.145 52.705) (xy 22.225 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9e1805f-2c6b-45bc-9282-2604cfb605c6)
  )
  (wire (pts (xy 17.145 52.705) (xy 17.145 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb507aaf-feaf-4280-8403-ccbcdf865308)
  )
  (wire (pts (xy 76.2 54.61) (xy 81.28 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf087789-361a-4d3f-80a4-b28d75af69c4)
  )
  (wire (pts (xy 29.845 52.705) (xy 57.15 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0628c34-688a-4af1-a29d-e3bbeefd0def)
  )
  (wire (pts (xy 46.355 81.28) (xy 46.99 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca69e643-d2ea-483a-a95c-0205d6f972d3)
  )
  (wire (pts (xy 13.335 179.07) (xy 78.105 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc31df61-1649-4d76-8637-031814e6afff)
  )
  (wire (pts (xy 54.61 58.42) (xy 54.61 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd8e6a71-b834-4c44-89a6-80a4e9d05c78)
  )
  (wire (pts (xy 13.335 88.9) (xy 13.335 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d737d7cb-4899-4bca-a998-f0cbbcb4e074)
  )
  (wire (pts (xy 67.31 149.86) (xy 73.66 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d88ed561-c86c-4032-91a3-1b59185599b4)
  )
  (wire (pts (xy 91.44 43.18) (xy 91.44 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da0b8b7b-4c5a-4883-9366-d59010ca66a1)
  )
  (wire (pts (xy 73.66 168.91) (xy 78.105 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db7681e9-46da-4682-a606-e0cbca3e59d1)
  )
  (wire (pts (xy 57.15 52.705) (xy 57.15 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddf3a405-1891-4080-b831-1e94fee9ed76)
  )
  (wire (pts (xy 49.53 160.02) (xy 49.53 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0a00de4-cf7c-4888-a163-451f26d39b68)
  )
  (wire (pts (xy 76.2 43.18) (xy 76.2 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4fb1f98-d62b-42b3-8a6d-88e202d25dae)
  )
  (wire (pts (xy 83.82 49.53) (xy 88.9 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7f85718-2e79-433e-b653-abefbf1db510)
  )
  (wire (pts (xy 91.44 45.72) (xy 107.95 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb57e75a-1dc9-44d6-b31e-7406cb6115ae)
  )
  (wire (pts (xy 96.52 57.15) (xy 99.06 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f36978ce-5395-405b-bb10-41cdeba06461)
  )
  (wire (pts (xy 21.59 58.42) (xy 21.59 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6d4e1bf-a204-457c-a23b-8289e41d18f2)
  )
  (wire (pts (xy 52.07 163.83) (xy 52.07 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fabfe825-54fc-469c-abda-e322dccddb4b)
  )
  (wire (pts (xy 46.99 81.28) (xy 46.99 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff1a37e4-c345-49ec-9def-1b6c47bcf75a)
  )

  (symbol (lib_id "power:+3.3V") (at 90.805 147.32 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e673bb6-f537-40ec-bc4a-127274efd313)
    (property "Reference" "#PWR0109" (id 0) (at 86.995 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 93.98 147.3199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.805 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8161916-f8e7-45ff-a2b2-a2e9da12539c))
  )

  (symbol (lib_id "power:VDD") (at 54.61 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 114b6ee7-1288-4d17-8c50-fdd2702bfaae)
    (property "Reference" "#PWR0105" (id 0) (at 54.61 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 54.61 54.356 0))
    (property "Footprint" "" (id 2) (at 54.61 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 146574be-21fb-44a9-81ed-3cfbe4e1be4b))
  )

  (symbol (lib_id "power:VDD") (at 128.905 45.72 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 137691b9-9f5c-4d0d-a2c3-77b409557152)
    (property "Reference" "#PWR0120" (id 0) (at 125.095 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 132.715 45.7199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.905 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.905 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8c1d21d-cb86-49b0-ac6e-b72e1f4ea90b))
  )

  (symbol (lib_id "MCU_ST_STM32F0:STM32F072CBTx") (at 52.07 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14d87b5b-5a2d-4dcd-b9c5-670ca38f7185)
    (property "Reference" "U1" (id 0) (at 56.6294 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F072CBTx" (id 1) (at 56.6294 162.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 36.83 157.48 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" (id 3) (at 52.07 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ba7b485-1bff-477b-ab86-2eb48bf5bd1d))
    (pin "10" (uuid 8a1195a2-6191-4a46-939a-fe9535c2c1b0))
    (pin "11" (uuid b11d3d24-1974-4a9f-b776-24120dca8f50))
    (pin "12" (uuid cf408fea-8929-4820-9d04-f5dbc7ad6dc2))
    (pin "13" (uuid 169b0816-7588-4c86-ade7-2dd55645f082))
    (pin "14" (uuid 6bd76239-aac0-4bfe-aae0-224bbe35f44f))
    (pin "15" (uuid 01b60cb3-19ae-46dd-a0db-e5f8b143194d))
    (pin "16" (uuid 9b92c344-0208-4777-ba42-47fecf2b7c0a))
    (pin "17" (uuid a7395964-a147-4a21-af28-4868cfaccb83))
    (pin "18" (uuid e7d4c524-f02c-4fba-99a6-4a93aea0e895))
    (pin "19" (uuid 089aeae7-3932-4b7e-b3fd-a33b142fceaa))
    (pin "2" (uuid 4c1c7961-0ef4-4135-a6c8-27afb9e7df5a))
    (pin "20" (uuid 3eb30457-ee8e-4543-ae46-bbd063e1a63e))
    (pin "21" (uuid 16a96d05-51af-4d89-b6a3-8ad2a427e93b))
    (pin "22" (uuid 01081b47-e7b2-4af5-bf7c-2c6d6825ecc1))
    (pin "23" (uuid c143d7ca-aba6-4bb6-9cfd-8636cffb7150))
    (pin "24" (uuid bcf1eeda-d87d-4076-b615-33114da3f583))
    (pin "25" (uuid 228ab910-ecd5-4936-98a7-ff2164e25312))
    (pin "26" (uuid 49f937ed-8357-468b-aa20-4ff5b395b9bd))
    (pin "27" (uuid c3ecae3f-adce-4620-b00f-30c386765fd2))
    (pin "28" (uuid 5d7e11e0-72c6-4adc-943a-d5cd6b6a9882))
    (pin "29" (uuid eae017ae-fa62-4ed1-a926-af2620ea34a7))
    (pin "3" (uuid e4d68600-d7ba-45df-8a0b-27fd685ace40))
    (pin "30" (uuid 1c9a9b49-fede-4fa2-b560-fd3ae7f4a920))
    (pin "31" (uuid 9fb141dd-622f-44bc-a46a-d8d6231c6ce6))
    (pin "32" (uuid 1291b2fa-99fc-40ab-a4c5-12abb7a0e1e0))
    (pin "33" (uuid 82d0e4ee-8354-4371-8d30-7015664cd1fd))
    (pin "34" (uuid e23ba3d3-9332-46d7-a652-aa2cd6ec5c9f))
    (pin "35" (uuid 0b886411-2692-494f-89e9-ef71e6be6c0b))
    (pin "36" (uuid 9596de5a-2821-4367-91fe-aac2acb43e93))
    (pin "37" (uuid bc47c31a-37f0-41dd-9ca0-4146e8e4e1f6))
    (pin "38" (uuid d49f6165-988e-4ba0-971f-4bf4354385e6))
    (pin "39" (uuid fcc0731f-97cd-412d-a2fd-55303e9a8cba))
    (pin "4" (uuid e485a27e-0ab8-4b6e-8ce9-5e1f0a0a227d))
    (pin "40" (uuid 56a5c82c-e3a2-4c32-b886-3c55d5e471b1))
    (pin "41" (uuid 99fb7bbc-c422-4c45-a2dd-a051b97a0dbc))
    (pin "42" (uuid 542a9f9d-d10b-4ee0-ab7f-836527b371b1))
    (pin "43" (uuid a1b92033-3ec5-416f-be03-22414a35c310))
    (pin "44" (uuid 53d4816f-1b49-454b-be59-5ece4a4c273d))
    (pin "45" (uuid ab17ffb5-9898-432a-8845-635577de18fb))
    (pin "46" (uuid 4984a22c-c1c6-48ea-97e4-b47748900302))
    (pin "47" (uuid 42dbda11-98b2-49cb-b60a-1f86d2628b37))
    (pin "48" (uuid 797ba375-14af-4e4d-815c-47732f72024c))
    (pin "5" (uuid 4cf52b62-9de8-4e14-b42d-8e256056bcc6))
    (pin "6" (uuid 1b469df9-e81a-45b2-ad31-f5681ad8dac3))
    (pin "7" (uuid 351cabad-bcb3-4838-ac24-e3fa4c511af7))
    (pin "8" (uuid 6bcbcdba-ba36-49bd-877a-395e6000319d))
    (pin "9" (uuid 2ba464d5-e288-49cc-8e66-930055053f38))
  )

  (symbol (lib_id "power:VDD") (at 52.07 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1bbb0bda-f858-4f31-b039-61da0baa6b00)
    (property "Reference" "#PWR0106" (id 0) (at 52.07 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 52.07 65.786 0))
    (property "Footprint" "" (id 2) (at 52.07 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b02620b-beb7-47c7-9629-08791655d7e4))
  )

  (symbol (lib_id "power:GND") (at 21.59 58.42 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1f647a00-4b63-4b66-ba9c-a31cd304f88b)
    (property "Reference" "#PWR0103" (id 0) (at 15.24 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 22.606 55.88 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 21.59 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 21.59 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b219b450-8bfd-41ca-a793-856e84faec5c))
  )

  (symbol (lib_id "power:GND") (at 90.805 179.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30b730d8-5cbd-4c21-a943-977b6b0c705d)
    (property "Reference" "#PWR0113" (id 0) (at 97.155 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 179.0699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 90.805 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1152dbe-a918-4171-a5f3-28e98ed5cc0f))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle") (at 66.04 27.94 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3be0ece8-8ea3-41b9-88e2-802cbe5c26a1)
    (property "Reference" "J2" (id 0) (at 62.23 12.7 90))
    (property "Value" "USB_C_Receptacle" (id 1) (at 62.23 15.24 90))
    (property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4085" (id 2) (at 66.04 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 66.04 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 9bb1b17a-0fe5-4fa4-9ead-9e6a65c4cdfb))
    (pin "A10" (uuid ee280063-f940-42f6-adab-1dcbac01c9ac))
    (pin "A11" (uuid d1570d7f-53ac-4448-829f-b522f8ae9a89))
    (pin "A12" (uuid f4792a95-5095-4ef3-8e9c-872c02a7b187))
    (pin "A2" (uuid a7ace7d1-a652-40a9-af84-6d4f90243d4b))
    (pin "A3" (uuid 0829ba25-5717-48a7-8ba6-58dcfa5a1e80))
    (pin "A4" (uuid 0cd34ec2-6cda-4415-aad8-e4f9e91cf794))
    (pin "A5" (uuid 235e0edf-187c-48fa-8e95-323b8734c147))
    (pin "A6" (uuid 86f74f89-0fbd-4a58-9191-3ae8a7b3fbee))
    (pin "A7" (uuid 8d7692de-b61b-4c51-ad6b-05beb7375c5d))
    (pin "A8" (uuid 4180cc0d-8255-46df-be1d-d24a74741a02))
    (pin "A9" (uuid d4461986-4e16-4ec2-b96a-6d4e33e8cd91))
    (pin "B1" (uuid d59a6b69-936e-489f-b544-e93fc850dcae))
    (pin "B10" (uuid 8dfbbf86-102e-43f0-8a6c-88c7319e67d3))
    (pin "B11" (uuid 920b395d-27af-4341-9e8f-0230d6e8dd6a))
    (pin "B12" (uuid 4576b451-7a05-4180-a682-6c1cd188cc15))
    (pin "B2" (uuid 2c0a414d-bb50-4dd6-9640-a79c03e02d4c))
    (pin "B3" (uuid b9c95878-b46a-49bf-858d-4adbf2fe1cd4))
    (pin "B4" (uuid 2a4db409-0a80-4cd7-bd98-01a886f110b6))
    (pin "B5" (uuid d3b5ceb0-5305-4863-860f-aa1d375c358c))
    (pin "B6" (uuid 24aa093f-bf17-4b7d-9d4e-0a96758d88dc))
    (pin "B7" (uuid 442db49e-0b2f-4804-9ad8-dbf43a52bc04))
    (pin "B8" (uuid 3d71cf96-7a87-44b8-916b-5f650d956769))
    (pin "B9" (uuid e8821b16-3ce0-449b-9d54-8a1c0f71237b))
    (pin "S1" (uuid 7cd1b322-bbe3-4db3-8b73-2b4066e37b04))
  )

  (symbol (lib_id "power:GND") (at 90.805 171.45 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47493a31-3fe0-4361-9bbc-75afe58df709)
    (property "Reference" "#PWR0112" (id 0) (at 97.155 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 171.4499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 90.805 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b62ec4f0-f092-48c3-9c69-2bdfbb03c8d0))
  )

  (symbol (lib_id "power:VDD") (at 46.99 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 623654bc-448b-4bc4-8a32-c1215b5ffe45)
    (property "Reference" "#PWR0115" (id 0) (at 46.99 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 46.99 77.47 0))
    (property "Footprint" "" (id 2) (at 46.99 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cf1a458-e234-4d0e-9df9-dc0f0b5bb81a))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 147.955 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67466a50-9ef4-4e2d-ac14-2366a61f7cd9)
    (property "Reference" "SW?" (id 0) (at 147.955 81.28 0))
    (property "Value" "SW_SPST" (id 1) (at 147.955 83.82 0))
    (property "Footprint" "MX_Only:MXOnly-1U-NoLED" (id 2) (at 147.955 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.955 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0309aec-2d2d-4b70-955b-b5b55f8e79fe))
    (pin "2" (uuid d71acdbd-2158-4a39-8ae4-88de945a155b))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x05_Top_Bottom") (at 83.185 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 706d5fbb-7b10-4802-b654-48d915f7f344)
    (property "Reference" "J1" (id 0) (at 84.455 162.56 0))
    (property "Value" "Programming Header" (id 1) (at 84.455 165.1 0))
    (property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_2x05_P2.00mm_Vertical" (id 2) (at 83.185 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.185 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 826ce4d4-6a8e-46be-8536-3c566c5adff5))
    (pin "10" (uuid fbefb4b3-5e96-4112-b660-ccea9df62015))
    (pin "2" (uuid 601911ce-3b1d-45bf-bb52-dc5451b1971f))
    (pin "3" (uuid a633237a-3727-4321-96fa-396a05e8c639))
    (pin "4" (uuid d1446fc2-5e32-4e8c-a02a-7dc391be4ca7))
    (pin "5" (uuid ad83160d-5c9c-4d79-9765-92bd5809a3c6))
    (pin "6" (uuid 8532821f-c20a-41f2-9644-d537dfa93441))
    (pin "7" (uuid 5d312cfe-c3d8-4141-bcb0-1141492b2ffa))
    (pin "8" (uuid cfc0357b-2820-4121-84c9-8d46c0cfd9d4))
    (pin "9" (uuid 8f2d4765-654c-4973-8fa0-6b098dcb6f62))
  )

  (symbol (lib_id "power:GND") (at 115.57 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 715b90a4-8f16-4867-bdac-2803b80a98e9)
    (property "Reference" "#PWR0118" (id 0) (at 115.57 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 58.42 0))
    (property "Footprint" "" (id 2) (at 115.57 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b356f0f-de87-4322-a104-f19abba389df))
  )

  (symbol (lib_id "Device:R_US") (at 92.71 49.53 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7483bdf3-804d-4b85-89ab-f473cdfb700f)
    (property "Reference" "R2" (id 0) (at 92.71 46.99 90))
    (property "Value" "5K1" (id 1) (at 92.71 52.07 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 92.964 48.514 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15ff9b9b-d74a-4466-9a7d-6244f3f49808))
    (pin "2" (uuid 9341f426-1ee7-4939-b248-fef3dc37ee12))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 115.57 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 790e024b-34e0-464e-bbc7-fc6194260954)
    (property "Reference" "U2" (id 0) (at 115.57 39.37 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 115.57 41.91 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 115.57 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 118.11 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb07823d-1a6a-4259-b97c-56482092bbe3))
    (pin "2" (uuid 6d1d2f35-6166-48b2-b614-c93af5421155))
    (pin "3" (uuid c2201d38-9bf4-415f-a8e6-6121e78c935d))
  )

  (symbol (lib_id "power:+3.3V") (at 90.805 176.53 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8213a93e-d25b-4a90-ae70-17f294360dae)
    (property "Reference" "#PWR0114" (id 0) (at 86.995 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 93.98 176.5299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.805 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b296cd6-bb40-42e4-b2fd-2928a13501f5))
  )

  (symbol (lib_id "Device:R_US") (at 92.71 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8614b32d-41d9-4ada-a6b3-84c31049b925)
    (property "Reference" "R1" (id 0) (at 92.71 54.61 90))
    (property "Value" "5K1" (id 1) (at 92.71 59.69 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 92.964 56.134 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1332a400-1cf8-47b0-8d01-1b6f36196cc0))
    (pin "2" (uuid fb4192e4-8fa2-42dc-a0af-0d719c5cc8a4))
  )

  (symbol (lib_id "Device:R_US") (at 86.995 147.32 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 882ba638-01d4-4488-92e8-5516ed1684c0)
    (property "Reference" "R3" (id 0) (at 86.995 144.78 90))
    (property "Value" "51K" (id 1) (at 86.995 149.86 90))
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 87.249 146.304 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.995 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7f1ff69-8648-48ce-ba30-88fdb9ba2e4b))
    (pin "2" (uuid 5d4045b4-abb3-4e85-859a-25beda84676f))
  )

  (symbol (lib_id "Device:C") (at 32.385 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8abc8c09-d871-454a-8a8c-71926dca698a)
    (property "Reference" "C5" (id 0) (at 32.385 54.61 90))
    (property "Value" "10nF" (id 1) (at 32.385 62.23 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 36.195 57.4548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 32.385 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 446f7422-88f6-42b2-8fde-6438a107a4c4))
    (pin "2" (uuid 478f9473-d4e8-4031-bfc8-3f62b8b0bd51))
  )

  (symbol (lib_id "power:+3.3V") (at 123.19 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8bb80015-5120-4bfe-b19f-453a986ef771)
    (property "Reference" "#PWR0121" (id 0) (at 123.19 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 123.19 33.02 0))
    (property "Footprint" "" (id 2) (at 123.19 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dca5a91-1ee4-4a86-9e6e-013f23c31f48))
  )

  (symbol (lib_id "Device:C") (at 26.035 52.705 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f3d8588-a4cd-440a-bdf2-00d5da651fb7)
    (property "Reference" "C6" (id 0) (at 26.035 48.895 90))
    (property "Value" "100nF" (id 1) (at 26.035 56.515 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 29.845 51.7398 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.035 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5c11445-2bf6-4dc9-8bdc-8ff72e9b317d))
    (pin "2" (uuid 19d8a014-ab3a-4cb8-8dc2-8c9ee882fbe0))
  )

  (symbol (lib_id "power:VDD") (at 57.15 52.705 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8fdf4a70-95b1-4812-baa2-dbc2566e62e1)
    (property "Reference" "#PWR0104" (id 0) (at 57.15 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 57.15 48.641 0))
    (property "Footprint" "" (id 2) (at 57.15 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d13c406b-32d9-41eb-a7f3-08fde259bf53))
  )

  (symbol (lib_id "power:GND") (at 78.105 171.45 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 904f7fdc-3b14-4992-b8c0-9451f256fdc8)
    (property "Reference" "#PWR0111" (id 0) (at 71.755 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 171.4499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 78.105 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.105 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef8b805b-9403-40eb-a0cb-cd4f9c1dbe28))
  )

  (symbol (lib_id "power:GND") (at 30.48 75.565 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 93a16d2c-d7ec-4aa6-9d77-ca91915baa0a)
    (property "Reference" "#PWR0116" (id 0) (at 24.13 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.496 73.025 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 30.48 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9b51736-62d2-445b-867e-4549f6d97231))
  )

  (symbol (lib_id "Device:C") (at 37.465 64.135 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 99da07a2-1ab5-455b-a5d6-fa91c0b69716)
    (property "Reference" "C4" (id 0) (at 37.465 60.325 90))
    (property "Value" "1F" (id 1) (at 37.465 67.945 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 41.275 63.1698 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 37.465 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90ea1cd8-c3c7-43ad-bc61-ae1006767dd2))
    (pin "2" (uuid 1ac370f4-781c-4f0e-a9fa-46fb914af424))
  )

  (symbol (lib_id "power:+3.3V") (at 78.105 176.53 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a8e0867-f67b-4f05-b44d-19c6079d01bc)
    (property "Reference" "#PWR0110" (id 0) (at 81.915 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 74.93 176.5299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 78.105 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.105 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 838a0e92-6bcc-484e-8f03-d68043813bd3))
  )

  (symbol (lib_id "power:VDD") (at 49.53 75.565 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9b3cc80-7483-4acb-ac85-31fc0a1e6c5a)
    (property "Reference" "#PWR0107" (id 0) (at 49.53 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 49.53 71.501 0))
    (property "Footprint" "" (id 2) (at 49.53 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfd3e40e-a192-413d-bbec-180e927701e1))
  )

  (symbol (lib_id "power:GND") (at 21.59 20.32 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab264a6c-7692-4478-a32e-06c2ae5f33c2)
    (property "Reference" "#PWR0101" (id 0) (at 15.24 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 17.78 20.3199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 21.59 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 21.59 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dda9ed9-07d7-4133-a903-a7d9ac5f05eb))
  )

  (symbol (lib_id "Device:C") (at 43.18 69.85 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab503c87-2934-4001-8a6b-9d9bb5c05bf6)
    (property "Reference" "C3" (id 0) (at 43.18 66.04 90))
    (property "Value" "100nF" (id 1) (at 43.18 73.66 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 46.99 68.8848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5cd2a97-6503-4f99-bae6-b3e44a61ebba))
    (pin "2" (uuid 96c0f337-b0ac-481c-b9c8-24c4d657d182))
  )

  (symbol (lib_id "power:GND") (at 38.735 81.28 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b7f83725-4c02-4b48-9fac-484543d795ab)
    (property "Reference" "#PWR0117" (id 0) (at 32.385 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.624 83.82 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 38.735 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.735 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3d09e12-55d8-48f5-98dd-251c0c655916))
  )

  (symbol (lib_id "power:GND") (at 17.145 52.705 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be69f094-70c1-43f6-bcf0-02d54a500cca)
    (property "Reference" "#PWR0102" (id 0) (at 10.795 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 18.161 50.165 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 17.145 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 17.145 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ef5a8fb-209d-4f87-ae51-39d37504b332))
  )

  (symbol (lib_id "power:GND") (at 26.035 69.85 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c025fb8a-0a19-43fc-b506-6aff16801d40)
    (property "Reference" "#PWR0108" (id 0) (at 19.685 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 27.051 67.31 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 26.035 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.035 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6814765a-a5fb-4e8d-832a-4532bbeff3d8))
  )

  (symbol (lib_id "power:GND") (at 99.06 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6568dc3-11ce-4056-aba3-a40d44ef89e0)
    (property "Reference" "#PWR0119" (id 0) (at 105.41 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.87 49.5299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d88cd0c3-a4e3-4581-9922-c63270a56cf2))
  )

  (symbol (lib_id "Device:C") (at 125.73 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cbc1770b-e131-45bf-8b7c-104816c7cd3a)
    (property "Reference" "C7" (id 0) (at 129.54 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10F" (id 1) (at 129.54 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0504_1310Metric_Pad0.83x1.28mm_HandSolder" (id 2) (at 126.6952 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcad379b-2ecb-4f4d-ab1c-b4c1ca859e94))
    (pin "2" (uuid 2e124a2c-4aec-4093-9185-22cc440a77b7))
  )

  (symbol (lib_id "Device:C") (at 42.545 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce21058d-f34b-4a22-9b4d-7f2c00b4fc00)
    (property "Reference" "C1" (id 0) (at 42.545 77.47 90))
    (property "Value" "100nF" (id 1) (at 42.545 85.09 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 46.355 80.3148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.545 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61326de5-8086-4511-bc14-5f0f86184b5b))
    (pin "2" (uuid aaa33e74-b51f-48de-8b4a-dae4d9a1dac6))
  )

  (symbol (lib_id "Device:C") (at 34.29 75.565 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e7da6158-ddd0-4030-a791-05fb90593e89)
    (property "Reference" "C2" (id 0) (at 34.29 71.755 90))
    (property "Value" "100nF" (id 1) (at 34.29 79.375 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 38.1 74.5998 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9150e959-1612-4041-a264-cfb59027d3d2))
    (pin "2" (uuid da7e0e7b-c86e-444f-a316-e1b141e2b939))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ab264a6c-7692-4478-a32e-06c2ae5f33c2"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/be69f094-70c1-43f6-bcf0-02d54a500cca"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/1f647a00-4b63-4b66-ba9c-a31cd304f88b"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/8fdf4a70-95b1-4812-baa2-dbc2566e62e1"
      (reference "#PWR0104") (unit 1) (value "VDD") (footprint "")
    )
    (path "/114b6ee7-1288-4d17-8c50-fdd2702bfaae"
      (reference "#PWR0105") (unit 1) (value "VDD") (footprint "")
    )
    (path "/1bbb0bda-f858-4f31-b039-61da0baa6b00"
      (reference "#PWR0106") (unit 1) (value "VDD") (footprint "")
    )
    (path "/a9b3cc80-7483-4acb-ac85-31fc0a1e6c5a"
      (reference "#PWR0107") (unit 1) (value "VDD") (footprint "")
    )
    (path "/c025fb8a-0a19-43fc-b506-6aff16801d40"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/0e673bb6-f537-40ec-bc4a-127274efd313"
      (reference "#PWR0109") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/9a8e0867-f67b-4f05-b44d-19c6079d01bc"
      (reference "#PWR0110") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/904f7fdc-3b14-4992-b8c0-9451f256fdc8"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/47493a31-3fe0-4361-9bbc-75afe58df709"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/30b730d8-5cbd-4c21-a943-977b6b0c705d"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/8213a93e-d25b-4a90-ae70-17f294360dae"
      (reference "#PWR0114") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/623654bc-448b-4bc4-8a32-c1215b5ffe45"
      (reference "#PWR0115") (unit 1) (value "VDD") (footprint "")
    )
    (path "/93a16d2c-d7ec-4aa6-9d77-ca91915baa0a"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/b7f83725-4c02-4b48-9fac-484543d795ab"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/715b90a4-8f16-4867-bdac-2803b80a98e9"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/c6568dc3-11ce-4056-aba3-a40d44ef89e0"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/137691b9-9f5c-4d0d-a2c3-77b409557152"
      (reference "#PWR0120") (unit 1) (value "VDD") (footprint "")
    )
    (path "/8bb80015-5120-4bfe-b19f-453a986ef771"
      (reference "#PWR0121") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/ce21058d-f34b-4a22-9b4d-7f2c00b4fc00"
      (reference "C1") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/e7da6158-ddd0-4030-a791-05fb90593e89"
      (reference "C2") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/ab503c87-2934-4001-8a6b-9d9bb5c05bf6"
      (reference "C3") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/99da07a2-1ab5-455b-a5d6-fa91c0b69716"
      (reference "C4") (unit 1) (value "1F") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/8abc8c09-d871-454a-8a8c-71926dca698a"
      (reference "C5") (unit 1) (value "10nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/8f3d8588-a4cd-440a-bdf2-00d5da651fb7"
      (reference "C6") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/cbc1770b-e131-45bf-8b7c-104816c7cd3a"
      (reference "C7") (unit 1) (value "10F") (footprint "Capacitor_SMD:C_0504_1310Metric_Pad0.83x1.28mm_HandSolder")
    )
    (path "/706d5fbb-7b10-4802-b654-48d915f7f344"
      (reference "J1") (unit 1) (value "Programming Header") (footprint "Connector_PinSocket_2.00mm:PinSocket_2x05_P2.00mm_Vertical")
    )
    (path "/3be0ece8-8ea3-41b9-88e2-802cbe5c26a1"
      (reference "J2") (unit 1) (value "USB_C_Receptacle") (footprint "Connector_USB:USB_C_Receptacle_GCT_USB4085")
    )
    (path "/8614b32d-41d9-4ada-a6b3-84c31049b925"
      (reference "R1") (unit 1) (value "5K1") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/7483bdf3-804d-4b85-89ab-f473cdfb700f"
      (reference "R2") (unit 1) (value "5K1") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/882ba638-01d4-4488-92e8-5516ed1684c0"
      (reference "R3") (unit 1) (value "51K") (footprint "Resistor_SMD:R_0201_0603Metric")
    )
    (path "/67466a50-9ef4-4e2d-ac14-2366a61f7cd9"
      (reference "SW?") (unit 1) (value "SW_SPST") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/14d87b5b-5a2d-4dcd-b9c5-670ca38f7185"
      (reference "U1") (unit 1) (value "STM32F072CBTx") (footprint "Package_QFP:LQFP-48_7x7mm_P0.5mm")
    )
    (path "/790e024b-34e0-464e-bbc7-fc6194260954"
      (reference "U2") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
